a - 64 - 77	
abdicate - 129401 - 1	
abdicate - 8091 - 1	
able - 562 - 1	
about - 15551 - 6	
above - 89414 - 1	
access - 9687 - 1	
accommodations - 11857 - 1	
accommodations - 359 - 1	
accommodations - 929 - 1	
according - 149330 - 1	
accurately - 33206 - 1	
accurately - 3721 - 1	
achievement - 168831 - 1	
acquaintances - 351 - 1	
acquaintances - 3528 - 1	
acquaintances - 359 - 1	
acquaintances - 4649 - 1	
acting - 79900 - 1	
actor - 8428 - 2	
actors - 37126 - 2	
adapted - 119036 - 1	
adapted - 295 - 1	
add - 964 - 1	
addem - 347 - 1	
addem - 964 - 1	
addition - 198155 - 1	
advances - 17312 - 1	
advances - 3528 - 1	
advice - 2554 - 2	
advice - 324 - 2	
advisers - 2083 - 1	
advisers - 324 - 1	
advisers - 409 - 1	
advisor - 89175 - 1	
affairs - 2857 - 1	
affairs - 6498 - 1	
affectionate - 17901 - 1	
affectionate - 2857 - 1	
affectionate - 379 - 1	
after - 13181 - 3	
afterthought - 112245 - 1	
afterthought - 13181 - 1	
again - 71072 - 4	
against - 184190 - 1	
age - 477 - 1	
ages - 1461 - 1	
ailments - 1626 - 2	
ailments - 663 - 2	
all - 586 - 7	
allowed - 32510 - 2	
allusive - 29930 - 1	
allusive - 586 - 1	
almost - 116393 - 4	
alone - 49370 - 1	
along - 67455 - 2	
alongside - 4341 - 5	
alongside - 67455 - 5	
already - 89136 - 1	
also - 32038 - 1	
although - 63587 - 5	
altogether - 22396 - 1	
altogether - 3271 - 1	
am - 313 - 1	
amazing - 313 - 1	
amazing - 52371 - 1	
ambition - 1855 - 1	
ambition - 868 - 1	
amid - 177486 - 1	
an - 270 - 20	
analytical - 122728 - 1	
analytical - 15134 - 1	
ancestral - 3528 - 1	
ancestral - 51209 - 1	
and - 427 - 79	
animals - 158084 - 1	
another - 74224 - 1	
any - 1252 - 2	
apparently - 3874 - 2	
apparently - 82607 - 2	
appearance - 125034 - 2	
appeared - 15645 - 4	
appeared - 2343 - 4	
applying - 903 - 1	
applying - 9542 - 1	
appointed - 126265 - 3	
appointment - 75448 - 1	
arc - 18843 - 2	
are - 644 - 12	
area - 7502 - 3	
argues - 1170 - 1	
argues - 1406 - 1	
arguing - 1170 - 1	
arguing - 23147 - 1	
armitage - 2218 - 1	
armitage - 22507 - 1	
army - 199659 - 1	
around - 42235 - 8	
arrested - 277 - 1	
arrested - 295 - 1	
arrested - 7134 - 1	
art - 497 - 1	
articulated - 11742 - 1	
articulated - 497 - 1	
articulated - 780 - 1	
artistic - 497 - 1	
artistic - 6207 - 1	
as - 288 - 34	
ascribed - 28426 - 1	
ascribed - 288 - 1	
associated - 170725 - 1	
assumed - 41602 - 1	
assumed - 456 - 1	
asthma - 288 - 1	
asthma - 404 - 1	
asthma - 809 - 1	
at - 266 - 14	
ate - 379 - 1	
attempt - 100636 - 1	
attempted - 100636 - 2	
attempted - 295 - 2	
attracted - 266 - 1	
attracted - 48446 - 1	
attributes - 27253 - 1	
aunt - 2202 - 1	
aunt - 64 - 1	
author - 5524 - 1	
autumn - 1828 - 4	
autumn - 1988 - 4	
away - 17550 - 2	
ayres - 356 - 3	
ayres - 430 - 3	
baby - 126705 - 1	
back - 2205 - 1	
background - 14364 - 1	
bai - 1361 - 4	
bai - 65 - 4	
baidicheng - 3103 - 1	
baidicheng - 315 - 1	
baidicheng - 703 - 1	
baidicheng - 882 - 1	
based - 52911 - 2	
baudelaire - 165589 - 1	
baudelaire - 2717 - 1	
baudelaire - 594 - 1	
be - 1464 - 10	
bear - 60317 - 1	
became - 21385 - 2	
became - 444 - 2	
because - 53081 - 3	
been - 106700 - 11	
before - 29615 - 1	
began - 270 - 3	
began - 36901 - 3	
begging - 36901 - 1	
begging - 4512 - 1	
begun - 36901 - 1	
begun - 373 - 1	
being - 44382 - 1	
believes - 43040 - 1	
believes - 9880 - 1	
belong - 705 - 1	
belong - 9880 - 1	
below - 101356 - 1	
ben - 3128 - 5	
best - 17844 - 2	
between - 81749 - 2	
bill - 51424 - 5	
birthplace - 3243 - 2	
birthplace - 56751 - 2	
bizarre - 54933 - 1	
bizarre - 65 - 1	
blackburn - 18474 - 2	
blackburn - 33750 - 2	
blame - 1751 - 1	
blame - 444 - 1	
bo - 1692 - 1	
born - 26918 - 3	
borough - 53895 - 2	
both - 47163 - 2	
boulter - 399 - 24	
boulter - 65 - 24	
boulter - 9826 - 24	
branger - 1697 - 1	
branger - 5249 - 1	
breadth - 404 - 1	
breadth - 78982 - 1	
briefly - 14164 - 1	
briefly - 423 - 1	
bring - 99011 - 1	
brings - 1697 - 1	
brings - 963 - 1	
broadening - 12086 - 1	
broadening - 65 - 1	
broadening - 7299 - 1	
brooding - 14996 - 1	
brooding - 7148 - 1	
brother - 14996 - 4	
brother - 942 - 4	
brothers - 14996 - 2	
brothers - 4272 - 2	
brought - 10066 - 1	
brought - 65 - 1	
burn - 33750 - 2	
burns - 33750 - 1	
burns - 82 - 1	
burton - 1013 - 1	
burton - 14286 - 1	
bush - 1776 - 2	
bush - 65 - 2	
but - 8293 - 16	
by - 2345 - 43	
calculation - 41845 - 1	
calculation - 5842 - 1	
called - 82970 - 4	
calligraphy - 141802 - 1	
calligraphy - 9925 - 1	
came - 136779 - 2	
campaigns - 82 - 2	
campaigns - 82420 - 2	
can - 6929 - 1	
candidate - 97486 - 1	
candidates - 38168 - 1	
candidates - 66 - 1	
capital - 128780 - 4	
captured - 4367 - 1	
captured - 55970 - 1	
career - 198069 - 3	
cast - 5223 - 1	
casualty - 1206 - 2	
casualty - 14617 - 2	
casualty - 850 - 2	
categorizations - 1658 - 1	
categorizations - 66 - 1	
categorizations - 8846 - 1	
categorizations - 929 - 1	
caused - 3743 - 2	
caused - 4943 - 2	
census - 22296 - 2	
census - 66 - 2	
central - 79937 - 1	
centuries - 16572 - 1	
centuries - 1939 - 1	
ceremonial - 10763 - 1	
ceremonial - 3308 - 1	
ceremonial - 563 - 1	
chameleon - 172032 - 1	
chameleon - 332 - 1	
chang - 121111 - 5	
changed - 31851 - 1	
changsha - 121111 - 1	
changsha - 20531 - 1	
character - 38245 - 5	
charge - 16623 - 1	
charles - 1032 - 1	
charles - 3257 - 1	
chatroom - 13503 - 2	
chatroom - 3332 - 2	
chengdu - 698 - 4	
chengdu - 93440 - 4	
child - 5573 - 1	
children - 10961 - 1	
china - 85624 - 1	
chinese - 11604 - 16	
chinese - 332 - 16	
chocolate - 16017 - 2	
chocolate - 332 - 2	
chongqing - 112981 - 1	
chongqing - 332 - 1	
chongqing - 705 - 1	
chou - 283 - 4	
chou - 332 - 4	
circumstances - 14435 - 1	
circumstances - 156415 - 1	
circumstances - 394 - 1	
citizenship - 2504 - 4	
citizenship - 51909 - 4	
citizenship - 67982 - 4	
city - 17500 - 3	
civil - 191188 - 6	
civilians - 349 - 1	
civilians - 66 - 1	
civilians - 70693 - 1	
claimed - 33324 - 1	
classics - 1444 - 1	
classics - 1541 - 1	
clear - 14994 - 1	
close - 8722 - 1	
co - 1191 - 1	
colleague - 1798 - 1	
colleague - 96059 - 1	
colloquial - 178163 - 1	
colloquial - 1798 - 1	
colloquial - 746 - 1	
comes - 9304 - 1	
comical - 639 - 1	
comical - 933 - 1	
commandant - 10489 - 1	
commandant - 493 - 1	
commentary - 12606 - 1	
commentary - 815 - 1	
commented - 12606 - 1	
commented - 295 - 1	
commenting - 12606 - 1	
commenting - 289 - 1	
comments - 30279 - 3	
commissioner - 259 - 1	
commissioner - 97755 - 1	
common - 10269 - 1	
comparing - 639 - 1	
comparing - 64555 - 1	
compassion - 30135 - 2	
compassion - 3697 - 2	
compelled - 36681 - 1	
compelled - 3697 - 1	
compiled - 76115 - 1	
complete - 26232 - 1	
completely - 639 - 1	
completely - 82659 - 1	
concerns - 50621 - 1	
concerns - 70082 - 1	
concise - 1096 - 1	
concise - 50621 - 1	
concludes - 12639 - 1	
concludes - 542 - 1	
concluding - 16640 - 1	
concluding - 542 - 1	
confidence - 188856 - 1	
confucian - 1200 - 1	
confucian - 16030 - 1	
confucian - 1734 - 1	
confucius - 15740 - 2	
confucius - 16030 - 2	
confucius - 1734 - 2	
connections - 127381 - 1	
connor - 12394 - 1	
connor - 267 - 1	
conscientiousness - 122801 - 1	
conscientiousness - 1595 - 1	
conscientiousness - 2816 - 1	
conscientiousness - 542 - 1	
consciously - 136442 - 1	
consciously - 542 - 1	
consciousness - 2816 - 1	
consciousness - 39757 - 1	
consciousness - 542 - 1	
conscript - 4822 - 1	
conscript - 542 - 1	
consideration - 387 - 1	
consideration - 59464 - 1	
considered - 295 - 3	
considered - 59464 - 3	
constant - 60706 - 1	
constraints - 151897 - 1	
consuming - 37628 - 1	
consuming - 9673 - 1	
contemporary - 107558 - 1	
contemporary - 542 - 1	
content - 3252 - 2	
contest - 147666 - 1	
context - 3822 - 1	
continued - 79803 - 1	
continuously - 10701 - 1	
continuously - 64590 - 1	
contracted - 26186 - 1	
contracted - 295 - 1	
contributed - 542 - 1	
contributed - 6050 - 1	
controversy - 3674 - 1	
controversy - 38805 - 1	
controversy - 88 - 1	
could - 58995 - 1	
counted - 295 - 1	
counted - 5420 - 1	
counterpart - 32128 - 1	
counterpart - 5815 - 1	
country - 23663 - 2	
county - 114962 - 1	
couple - 789 - 1	
couple - 79019 - 1	
court - 107569 - 5	
courtly - 107569 - 1	
courtly - 423 - 1	
craig - 116255 - 2	
craig - 343 - 2	
creditable - 20082 - 1	
creditable - 562 - 1	
critic - 171599 - 1	
critical - 57015 - 1	
criticism - 15345 - 2	
criticism - 89445 - 2	
critics - 15345 - 5	
critics - 1541 - 5	
crown - 66 - 1	
crown - 7352 - 1	
cultivate - 141748 - 1	
cultivate - 978 - 1	
culture - 132158 - 1	
curse - 134738 - 4	
daily - 87311 - 2	
darren - 27547 - 1	
darren - 67 - 1	
date - 1319 - 1	
daughters - 41744 - 1	
daughters - 67 - 1	
david - 24167 - 1	
david - 67 - 1	
day - 1635 - 1	
daylight - 1635 - 2	
daylight - 6038 - 2	
dead - 69891 - 2	
deafness - 1553 - 1	
deafness - 2816 - 1	
deafness - 613 - 1	
dearden - 613 - 1	
dearden - 7780 - 1	
death - 131344 - 1	
december - 13895 - 5	
december - 1634 - 5	
deed - 295 - 2	
deed - 613 - 2	
demoted - 16509 - 1	
demoted - 23990 - 1	
dense - 178031 - 2	
density - 158181 - 1	
departed - 295 - 1	
departed - 61996 - 1	
depictions - 11649 - 1	
depictions - 27480 - 1	
derek - 21940 - 2	
derek - 67 - 2	
derivative - 761 - 1	
derivative - 89680 - 1	
descendant - 11380 - 1	
descendant - 17186 - 1	
described - 28426 - 1	
described - 4117 - 1	
describes - 128055 - 1	
describes - 4117 - 1	
describing - 4117 - 1	
describing - 86306 - 1	
description - 9186 - 1	
desert - 4117 - 1	
desert - 805 - 1	
desk - 84302 - 1	
despite - 10446 - 1	
despite - 4117 - 1	
devastated - 629 - 1	
devastated - 6751 - 1	
devastated - 780 - 1	
developed - 295 - 1	
developed - 88886 - 1	
development - 71620 - 1	
devoted - 23990 - 1	
devoted - 6751 - 1	
di - 4091 - 1	
died - 1165 - 5	
died - 67 - 5	
different - 127306 - 3	
difficulties - 102622 - 2	
difficulties - 566 - 2	
difficulties - 67 - 2	
direct - 37135 - 1	
directed - 295 - 8	
directed - 37135 - 8	
direction - 43278 - 1	
directly - 37135 - 2	
directly - 423 - 2	
disagree - 152061 - 1	
disagree - 4220 - 1	
displaced - 40927 - 1	
displaced - 4220 - 1	
displayed - 295 - 1	
displayed - 9992 - 1	
displeasure - 4220 - 1	
displeasure - 5450 - 1	
displeasure - 789 - 1	
disruption - 24041 - 1	
disruption - 4220 - 1	
do - 2408 - 2	
doctor - 61619 - 1	
doctors - 14421 - 2	
doctors - 2408 - 2	
dogged - 30146 - 1	
dogged - 5083 - 1	
doing - 96490 - 1	
domestic - 14707 - 2	
domestic - 7385 - 2	
dominic - 151610 - 2	
dominic - 7385 - 2	
don - 22130 - 1	
donkey - 1898 - 3	
donkey - 22130 - 3	
down - 4653 - 1	
drum - 394 - 2	
drum - 4541 - 2	
du - 698 - 40	
due - 48770 - 2	
during - 153789 - 3	
duties - 168038 - 1	
duties - 566 - 1	
dutiful - 168038 - 1	
dutiful - 5166 - 1	
dwelling - 4481 - 1	
dwelling - 45201 - 1	
dynasty - 20936 - 2	
dynasty - 68684 - 2	
earliest - 34647 - 3	
earliest - 830 - 3	
early - 86021 - 3	
education - 70626 - 2	
effect - 50663 - 1	
eight - 177382 - 1	
eighteen - 1251 - 1	
eighteen - 17109 - 1	
eighteen - 68 - 1	
either - 105049 - 2	
elder - 77778 - 1	
element - 13565 - 1	
emergence - 1082 - 1	
emergence - 2347 - 1	
emergence - 347 - 1	
emergency - 124097 - 1	
emergency - 347 - 1	
emotion - 142854 - 1	
emperor - 347 - 6	
emperor - 50974 - 6	
emphasized - 2110 - 1	
emphasized - 347 - 1	
emphasized - 95774 - 1	
empire - 594 - 1	
empire - 7175 - 1	
employed - 347 - 1	
employed - 47230 - 1	
empress - 2020 - 1	
empress - 347 - 1	
enable - 25619 - 1	
enabled - 42840 - 1	
end - 419 - 1	
enduring - 419 - 1	
enduring - 4788 - 1	
engagement - 3562 - 2	
engagement - 882 - 2	
english - 64215 - 1	
enormous - 262 - 1	
enormous - 551 - 1	
enormous - 784 - 1	
enter - 3547 - 1	
entrance - 12792 - 1	
entrance - 766 - 1	
episode - 63434 - 8	
episodes - 136816 - 3	
epithet - 1027 - 1	
epithet - 278 - 1	
epithet - 5785 - 1	
era - 2060 - 1	
escape - 27731 - 1	
escaped - 145127 - 1	
especially - 58447 - 1	
even - 28689 - 5	
evening - 28689 - 1	
evening - 289 - 1	
events - 25303 - 1	
every - 50492 - 1	
everything - 141354 - 1	
exact - 86898 - 1	
exam - 80102 - 3	
examinations - 490 - 1	
examinations - 7893 - 1	
examinations - 929 - 1	
example - 18582 - 3	
examples - 120832 - 1	
excellence - 490 - 2	
excellence - 54035 - 2	
except - 25035 - 1	
expediency - 295 - 1	
expediency - 76835 - 1	
expediency - 8067 - 1	
experience - 90536 - 1	
exponent - 1758 - 1	
exponent - 490 - 1	
expressed - 23787 - 1	
expressed - 295 - 1	
expressive - 23787 - 1	
expressive - 585 - 1	
extant - 493 - 1	
extant - 779 - 1	
extensively - 130352 - 1	
extensively - 779 - 1	
eyesight - 121294 - 1	
eyesight - 583 - 1	
facets - 1719 - 1	
facets - 34429 - 1	
fact - 53534 - 1	
factor - 73174 - 1	
factory - 43273 - 2	
fail - 37533 - 1	
failed - 33814 - 3	
failure - 63591 - 3	
failures - 1609 - 1	
failures - 37533 - 1	
faithful - 113025 - 1	
faithful - 1500 - 1	
family - 39832 - 6	
famine - 19980 - 2	
famine - 69 - 2	
famines - 130662 - 1	
famines - 2028 - 1	
famous - 37580 - 1	
famous - 69 - 1	
fang - 24985 - 1	
fantastic - 47824 - 1	
fantastic - 5620 - 1	
far - 19112 - 1	
father - 39852 - 3	
favorable - 123037 - 1	
favorable - 69 - 1	
favorite - 88060 - 1	
favour - 34710 - 1	
favour - 69 - 1	
favourite - 69 - 2	
favourite - 69275 - 2	
feared - 2302 - 1	
feared - 2343 - 1	
feature - 26269 - 1	
featured - 87025 - 2	
fellow - 69 - 2	
fellow - 7773 - 2	
fellowship - 69 - 1	
fellowship - 7773 - 1	
fellowship - 8238 - 1	
fifteen - 17109 - 1	
fifteen - 366 - 1	
fifteen - 69 - 1	
figure - 27949 - 1	
filial - 563 - 1	
filial - 7009 - 1	
film - 40489 - 4	
filmmaker - 4538 - 2	
filmmaker - 6114 - 2	
filmmaker - 7009 - 2	
filmography - 40489 - 1	
filmography - 7587 - 1	
films - 119266 - 2	
financial - 140933 - 2	
financially - 140933 - 1	
financially - 423 - 1	
finely - 1151 - 1	
finely - 6994 - 1	
firm - 8580 - 2	
first - 7743 - 3	
five - 97857 - 2	
flee - 10769 - 1	
flee - 69 - 1	
fletcher - 118483 - 2	
fletcher - 69 - 2	
floods - 5948 - 1	
floods - 69 - 1	
floods - 82 - 1	
flowering - 289 - 1	
flowering - 54730 - 1	
focused - 159286 - 1	
followed - 295 - 3	
followed - 34865 - 3	
following - 86422 - 3	
for - 1938 - 22	
forced - 43100 - 2	
forcefully - 13687 - 1	
forcefully - 5203 - 1	
forces - 95249 - 2	
form - 700 - 5	
formative - 1799 - 1	
formative - 700 - 1	
formed - 11144 - 1	
former - 55828 - 1	
forms - 15870 - 2	
found - 26334 - 1	
four - 61745 - 1	
fraser - 13035 - 3	
fraser - 259 - 3	
frequent - 13238 - 1	
frequent - 17310 - 1	
frequently - 17310 - 3	
frequently - 23313 - 3	
friend - 18924 - 4	
friends - 57274 - 1	
friendship - 18924 - 1	
friendship - 8238 - 1	
from - 2845 - 17	
frustration - 1739 - 1	
frustration - 3073 - 1	
frustration - 387 - 1	
fu - 20331 - 36	
fulfilling - 1500 - 1	
fulfilling - 69 - 1	
fulfilling - 9399 - 1	
fulham - 1500 - 2	
fulham - 6595 - 2	
fur - 21165 - 3	
furthermore - 5379 - 1	
furthermore - 69 - 1	
furthermore - 8229 - 1	
future - 48758 - 1	
gan - 5976 - 1	
gansu - 70 - 2	
gansu - 97281 - 2	
gave - 79311 - 2	
general - 50500 - 3	
generally - 2146 - 1	
generally - 65361 - 1	
generous - 65361 - 1	
generous - 784 - 1	
giles - 2892 - 1	
giles - 70 - 1	
give - 91615 - 1	
given - 82383 - 1	
gives - 2264 - 1	
gives - 70 - 1	
giving - 140932 - 1	
gong - 170757 - 1	
gorges - 56525 - 1	
gorges - 70 - 1	
got - 14104 - 1	
government - 142043 - 3	
governor - 2319 - 2	
governor - 267 - 2	
governor - 27777 - 2	
grandeur - 330 - 1	
grandeur - 4102 - 1	
grandeur - 896 - 1	
grandfather - 39852 - 1	
grandfather - 85533 - 1	
grandson - 1356 - 1	
grandson - 85533 - 1	
granted - 12007 - 1	
granted - 896 - 1	
grave - 103512 - 1	
great - 67530 - 1	
greatest - 376 - 2	
greatest - 67530 - 2	
grim - 153793 - 1	
guan - 104845 - 1	
guardian - 191601 - 1	
guest - 50197 - 5	
guy - 3731 - 1	
guy - 70 - 1	
had - 26355 - 15	
half - 52836 - 3	
hall - 58601 - 2	
hamlet - 1347 - 1	
hamlet - 6595 - 1	
hammersmith - 55184 - 2	
hammersmith - 68671 - 2	
hammersmith - 71 - 2	
han - 9737 - 1	
hands - 103418 - 1	
happiest - 19116 - 1	
happiest - 71 - 1	
happiest - 903 - 1	
harry - 1102 - 2	
harry - 8665 - 2	
has - 5429 - 6	
have - 35723 - 14	
having - 119984 - 2	
hawkes - 30048 - 2	
hawkes - 38196 - 2	
he - 273 - 92	
health - 20281 - 1	
heard - 136738 - 1	
hebei - 273 - 1	
hebei - 36127 - 1	
held - 32869 - 1	
help - 11283 - 1	
henan - 270 - 1	
henan - 5447 - 1	
her - 999 - 1	
herald - 5956 - 1	
herald - 999 - 1	
here - 19992 - 1	
herons - 1808 - 2	
herons - 999 - 2	
higher - 186811 - 1	
him - 35563 - 7	
himself - 1156 - 6	
himself - 35563 - 6	
his - 38520 - 79	
historian - 1200 - 3	
historian - 65609 - 3	
historical - 65609 - 1	
historical - 933 - 1	
histories - 3279 - 1	
histories - 58465 - 1	
history - 38238 - 5	
hits - 106054 - 1	
hometown - 181976 - 1	
hometown - 71 - 1	
hoped - 23262 - 1	
hoped - 71 - 1	
horace - 675 - 1	
horace - 9803 - 1	
horribly - 4761 - 1	
horribly - 71 - 1	
horribly - 8800 - 1	
horse - 105889 - 1	
hosted - 295 - 1	
hosted - 6328 - 1	
how - 8923 - 4	
however - 155828 - 3	
huazhou - 1071 - 1	
huazhou - 15211 - 1	
huazhou - 6916 - 1	
hugely - 1151 - 1	
hugely - 192892 - 1	
hugo - 29705 - 1	
hugo - 71 - 1	
hunan - 22590 - 1	
hunan - 71 - 1	
hundred - 1291 - 1	
hundred - 59576 - 1	
hung - 193844 - 4	
husband - 36775 - 1	
husband - 7982 - 1	
hut - 85738 - 1	
i - 72 - 5	
identified - 94542 - 2	
identifies - 18573 - 1	
identifies - 2477 - 1	
if - 366 - 1	
ignited - 2106 - 1	
ignited - 733 - 1	
ill - 492 - 1	
imagine - 30596 - 1	
imagine - 321 - 1	
immensely - 1151 - 1	
immensely - 6649 - 1	
immensely - 696 - 1	
imperial - 108176 - 2	
imperial - 563 - 2	
important - 31371 - 1	
impossible - 321 - 1	
impossible - 50714 - 1	
impression - 321 - 1	
impression - 4521 - 1	
in - 258 - 135	
includes - 33456 - 1	
incorrectly - 131685 - 1	
incorrectly - 423 - 1	
independent - 521 - 1	
independent - 66362 - 1	
indirectly - 1681 - 1	
indirectly - 423 - 1	
indirectly - 521 - 1	
individual - 103076 - 1	
infancy - 22226 - 1	
infancy - 8830 - 1	
influential - 258 - 1	
influential - 2972 - 1	
influential - 32844 - 1	
information - 41825 - 1	
informed - 11144 - 1	
informed - 258 - 1	
inherent - 117353 - 1	
inherent - 258 - 1	
initially - 17493 - 1	
initially - 423 - 1	
inscription - 1564 - 1	
inscription - 2087 - 1	
installation - 61330 - 1	
instead - 152746 - 2	
intense - 1603 - 1	
intense - 491 - 1	
intention - 4005 - 1	
intention - 491 - 1	
interpreting - 153174 - 1	
interpreting - 1744 - 1	
interview - 1282 - 1	
interview - 3082 - 1	
into - 14020 - 1	
introduced - 151178 - 1	
involved - 258 - 1	
involved - 94254 - 1	
is - 276 - 27	
it - 278 - 13	
itinerant - 278 - 1	
itinerant - 493 - 1	
itinerant - 6010 - 1	
its - 1348 - 3	
jacobi - 25245 - 2	
jacobi - 77250 - 2	
japanese - 53412 - 1	
japanese - 73 - 1	
jason - 2350 - 1	
jason - 73 - 1	
jdchng - 332 - 1	
jdchng - 41882 - 1	
jdchng - 892 - 1	
jiangsu - 20634 - 1	
jiangsu - 79828 - 1	
jie - 82961 - 1	
jimmy - 137484 - 1	
jimmy - 3825 - 1	
john - 106011 - 4	
join - 10891 - 1	
josh - 12601 - 1	
josh - 73 - 1	
josie - 19949 - 2	
josie - 396 - 2	
journey - 15146 - 1	
journey - 4429 - 1	
judge - 163735 - 2	
june - 2561 - 1	
june - 73 - 1	
just - 5283 - 1	
juxtaposition - 10071 - 1	
juxtaposition - 160047 - 1	
juxtaposition - 4734 - 1	
kent - 98632 - 2	
kieron - 15694 - 2	
kieron - 74 - 2	
killed - 74 - 1	
killed - 7905 - 1	
kind - 28316 - 1	
know - 45616 - 5	
known - 8520 - 4	
kuizhou - 15211 - 2	
kuizhou - 4159 - 2	
kuizhou - 482 - 2	
landed - 2117 - 2	
landed - 295 - 2	
landscape - 14395 - 1	
landscape - 2117 - 1	
largely - 1151 - 2	
largely - 36878 - 2	
last - 6684 - 4	
late - 9459 - 3	
later - 105901 - 5	
leading - 51812 - 1	
learned - 295 - 1	
learned - 30773 - 1	
least - 96926 - 2	
leave - 47897 - 1	
led - 1084 - 1	
left - 4530 - 1	
lends - 1847 - 1	
lends - 75 - 1	
leonti - 282 - 4	
leonti - 645 - 4	
leonti - 72 - 4	
less - 2695 - 2	
let - 1347 - 2	
li - 1307 - 6	
liable - 85284 - 1	
life - 19652 - 14	
light - 6038 - 1	
like - 9995 - 4	
likely - 30641 - 2	
limited - 23070 - 1	
links - 26581 - 1	
literary - 120433 - 3	
literary - 815 - 3	
little - 107268 - 1	
lived - 3276 - 2	
lived - 75 - 2	
lives - 2264 - 2	
lives - 75 - 2	
living - 133032 - 2	
local - 5818 - 1	
london - 75 - 4	
london - 8552 - 4	
long - 8431 - 3	
look - 9001 - 1	
lost - 93290 - 1	
loved - 4959 - 1	
loved - 75 - 1	
loyal - 18069 - 1	
loyal - 746 - 1	
lshi - 33444 - 2	
lshi - 75 - 2	
lung - 18922 - 1	
luoyang - 1107 - 3	
luoyang - 516 - 3	
luoyang - 5411 - 3	
lushan - 150585 - 2	
lushan - 75 - 2	
made - 33322 - 2	
madly - 30273 - 1	
madly - 423 - 1	
major - 44670 - 1	
make - 14172 - 2	
making - 37891 - 2	
malaria - 6477 - 1	
malaria - 9616 - 1	
man - 2309 - 1	
manifested - 295 - 1	
manifested - 91498 - 1	
manner - 6237 - 1	
manner - 76 - 1	
many - 74032 - 4	
maolin - 42519 - 1	
maolin - 809 - 1	
march - 134218 - 1	
mark - 5037 - 4	
married - 6089 - 1	
married - 8185 - 1	
massive - 50019 - 1	
massive - 585 - 1	
mastered - 22522 - 1	
mastered - 295 - 1	
may - 21065 - 4	
medical - 111959 - 1	
memorisation - 150419 - 1	
memorisation - 6993 - 1	
men - 2712 - 1	
menacing - 2712 - 1	
menacing - 7997 - 1	
mencius - 1038 - 1	
mencius - 15740 - 1	
mencius - 76 - 1	
menier - 2712 - 2	
menier - 905 - 2	
mentions - 59489 - 1	
mercenaries - 262 - 2	
mercenaries - 7159 - 2	
mercenaries - 8526 - 2	
mercury - 1159 - 3	
mercury - 3264 - 3	
mercury - 88 - 3	
mere - 65487 - 1	
met - 3001 - 2	
might - 147735 - 1	
military - 10345 - 1	
military - 42335 - 1	
million - 124427 - 2	
milton - 1013 - 1	
milton - 42335 - 1	
minister - 49513 - 1	
minor - 103796 - 2	
mirrors - 25098 - 1	
mirrors - 49308 - 1	
misfortunes - 12372 - 1	
misfortunes - 18320 - 1	
misfortunes - 3980 - 1	
misunderstand - 11093 - 1	
misunderstand - 18320 - 1	
misunderstand - 2861 - 1	
modern - 73148 - 2	
moral - 16882 - 2	
moral - 76 - 2	
morality - 63985 - 2	
morality - 9443 - 2	
more - 8229 - 7	
most - 5309 - 5	
mother - 40816 - 1	
move - 16366 - 1	
moved - 4959 - 2	
moved - 76 - 2	
must - 46036 - 1	
my - 3825 - 3	
named - 55057 - 1	
national - 79438 - 1	
natural - 45497 - 1	
near - 71992 - 1	
nearly - 3489 - 1	
nearly - 611 - 1	
necessary - 37515 - 1	
negative - 46069 - 1	
neighbors - 192470 - 1	
neil - 311 - 1	
neil - 611 - 1	
never - 74257 - 2	
new - 1389 - 1	
next - 7311 - 3	
normal - 14559 - 1	
not - 2878 - 2	
notable - 2878 - 1	
notable - 562 - 1	
note - 19320 - 1	
noted - 2878 - 4	
noted - 295 - 4	
notes - 38705 - 1	
november - 13802 - 3	
november - 1634 - 3	
now - 6201 - 4	
nunn - 5770 - 1	
nunn - 77 - 1	
objectively - 3369 - 1	
objectively - 5861 - 1	
obscure - 2786 - 1	
obscure - 627 - 1	
obscure - 630 - 1	
observed - 295 - 1	
observed - 93330 - 1	
of - 1440 - 121	
off - 2864 - 1	
offer - 36307 - 1	
office - 45158 - 2	
official - 62873 - 4	
officially - 423 - 1	
officially - 62873 - 1	
officials - 62873 - 1	
officials - 82 - 1	
often - 119288 - 2	
old - 1280 - 1	
olly - 36246 - 2	
omitting - 310 - 1	
omitting - 6603 - 1	
on - 263 - 33	
once - 21986 - 1	
one - 690 - 10	
only - 7393 - 3	
or - 267 - 9	
order - 2143 - 1	
ordinary - 110193 - 1	
other - 2141 - 6	
others - 30407 - 2	
outstanding - 12138 - 2	
outstanding - 468 - 2	
over - 2898 - 1	
ovid - 87509 - 1	
owen - 262 - 3	
owen - 384 - 3	
own - 940 - 4	
painting - 168134 - 2	
paintings - 44758 - 2	
paintings - 963 - 2	
palace - 18413 - 1	
palace - 675 - 1	
papers - 59551 - 1	
parallelisms - 118027 - 1	
parallelisms - 25290 - 1	
paraphrased - 1882 - 1	
paraphrased - 2012 - 1	
paraphrased - 403 - 1	
paraphrased - 796 - 1	
pardoned - 152051 - 1	
pardoned - 26705 - 1	
paris - 276 - 4	
paris - 796 - 4	
parry - 1102 - 1	
parry - 796 - 1	
part - 5815 - 4	
partially - 43210 - 1	
partially - 5815 - 1	
particular - 25350 - 1	
particular - 5815 - 1	
particularly - 148588 - 1	
parting - 289 - 1	
parting - 5815 - 1	
paternal - 1005 - 1	
paternal - 19757 - 1	
paternal - 79 - 1	
patriotic - 14682 - 1	
patriotic - 8604 - 1	
patriotic - 872 - 1	
patron - 2963 - 1	
patron - 8604 - 1	
peaceful - 105692 - 2	
peaceful - 1500 - 2	
pei - 92575 - 1	
people - 28963 - 2	
performance - 111932 - 2	
performances - 3528 - 1	
performances - 46952 - 1	
performed - 193028 - 6	
period - 32867 - 6	
periods - 32867 - 1	
periods - 82 - 1	
persisted - 295 - 1	
persisted - 92558 - 1	
petitioning - 134449 - 1	
petitioning - 289 - 1	
petty - 1206 - 1	
petty - 9456 - 1	
philip - 109447 - 2	
philip - 961 - 2	
philosophical - 14820 - 1	
philosophical - 6502 - 1	
philosophical - 933 - 1	
philosophical - 961 - 1	
philosophy - 14820 - 1	
philosophy - 56536 - 1	
philosophy - 961 - 1	
physician - 15884 - 2	
physician - 43524 - 2	
picture - 46380 - 1	
pile - 112229 - 1	
place - 3243 - 2	
play - 2003 - 7	
played - 101138 - 1	
playing - 86433 - 1	
playwrights - 2003 - 1	
playwrights - 82 - 1	
playwrights - 83439 - 1	
plymouth - 4221 - 2	
plymouth - 47939 - 2	
po - 2519 - 2	
poem - 2519 - 4	
poem - 347 - 4	
poems - 17308 - 21	
poems - 2519 - 21	
poet - 2519 - 14	
poet - 292 - 14	
poetic - 17492 - 6	
poetic - 2519 - 6	
poetics - 2519 - 1	
poetics - 42157 - 1	
poetry - 23993 - 7	
poetry - 2519 - 7	
poets - 1719 - 3	
poets - 2519 - 3	
political - 58137 - 2	
political - 933 - 2	
politician - 15884 - 1	
politician - 58137 - 1	
poor - 179767 - 1	
portrayed - 19630 - 4	
portrayed - 2901 - 4	
portrayed - 371 - 4	
portraying - 22983 - 1	
portraying - 2901 - 1	
portraying - 371 - 1	
position - 4504 - 2	
posits - 1103 - 1	
posits - 1348 - 1	
possible - 50714 - 1	
post - 3786 - 3	
power - 22295 - 1	
practice - 78473 - 2	
predecessor - 2235 - 1	
predecessor - 267 - 1	
predecessor - 54010 - 1	
prefect - 534 - 1	
prefect - 62021 - 1	
prescriptions - 22695 - 1	
prescriptions - 27252 - 1	
present - 47421 - 2	
preserved - 15423 - 1	
preserved - 27252 - 1	
pretending - 12540 - 1	
pretending - 3258 - 1	
prevent - 151873 - 1	
previous - 31068 - 2	
previously - 31068 - 1	
previously - 423 - 1	
price - 7629 - 1	
prime - 46441 - 1	
prince - 4692 - 1	
prince - 638 - 1	
privilege - 22344 - 1	
privilege - 67645 - 1	
prized - 2110 - 1	
prized - 638 - 1	
probably - 114830 - 3	
problems - 50594 - 2	
problems - 823 - 2	
procedures - 1609 - 1	
procedures - 191161 - 1	
produced - 11634 - 2	
produced - 2050 - 2	
production - 47237 - 3	
productions - 11634 - 2	
productions - 2620 - 2	
progress - 31705 - 1	
prominent - 25652 - 1	
prominent - 30831 - 1	
prose - 344 - 1	
prose - 823 - 1	
protesting - 18414 - 1	
protesting - 823 - 1	
proved - 160598 - 1	
province - 63590 - 4	
provinces - 10685 - 1	
provinces - 1622 - 1	
provinces - 823 - 1	
punch - 4446 - 3	
punch - 79 - 3	
qinzhou - 57541 - 2	
qinzhou - 89418 - 2	
quiet - 60879 - 1	
quite - 148143 - 1	
raised - 143866 - 1	
range - 20967 - 3	
rank - 30162 - 1	
rapid - 105316 - 1	
rather - 160689 - 3	
rattled - 1084 - 1	
rattled - 2002 - 1	
rattled - 81 - 1	
ravenhill - 45774 - 2	
ravenhill - 6260 - 2	
ravenhill - 81 - 2	
re - 264 - 2	
readers - 1293 - 2	
readers - 409 - 2	
reason - 42743 - 2	
rebellion - 19100 - 4	
rebellion - 294 - 4	
rebellion - 596 - 4	
rebels - 19100 - 1	
rebels - 1989 - 1	
recapture - 18626 - 1	
recapture - 9285 - 1	
received - 79385 - 3	
reclusive - 23591 - 1	
reclusive - 264 - 1	
recorded - 17860 - 1	
recorded - 295 - 1	
recovered - 264 - 1	
recovered - 32827 - 1	
recurring - 25908 - 3	
recurring - 9285 - 3	
reductive - 1132 - 1	
reductive - 264 - 1	
reductive - 585 - 1	
reference - 32946 - 1	
references - 84997 - 1	
refers - 1874 - 1	
refers - 409 - 1	
region - 8073 - 3	
registers - 7030 - 1	
registers - 82 - 1	
registrar - 277 - 1	
registrar - 41853 - 1	
reign - 264 - 1	
reign - 733 - 1	
rejoined - 121969 - 2	
rejoined - 264 - 2	
relationship - 74709 - 1	
relatively - 11594 - 1	
relatively - 6004 - 1	
relevant - 264 - 1	
relevant - 37477 - 1	
relieved - 10212 - 1	
relieved - 6004 - 1	
remainder - 264 - 1	
remainder - 40886 - 1	
remained - 1935 - 1	
remained - 3883 - 1	
reminder - 1935 - 1	
reminder - 5508 - 1	
removal - 1935 - 1	
removal - 25066 - 1	
represent - 65215 - 1	
requested - 138016 - 1	
required - 12919 - 2	
rest - 7134 - 1	
restrictions - 11649 - 1	
restrictions - 39475 - 1	
result - 2521 - 1	
resurrect - 330 - 1	
resurrect - 4104 - 1	
resurrect - 430 - 1	
retired - 3431 - 1	
retired - 3734 - 1	
returned - 169620 - 2	
review - 37404 - 3	
reviews - 77233 - 1	
ridley - 4356 - 2	
ridley - 66452 - 2	
right - 2460 - 1	
rivals - 80357 - 1	
rivals - 81 - 1	
robbery - 23858 - 2	
robbery - 68063 - 2	
robert - 14979 - 6	
robert - 298 - 6	
role - 8716 - 12	
rourke - 1272 - 2	
rourke - 401 - 2	
rourke - 81 - 2	
royal - 280 - 2	
royal - 5972 - 2	
s - 82 - 25	
safe - 46891 - 1	
safety - 82 - 1	
safety - 94361 - 1	
sage - 137670 - 3	
sailed - 3493 - 1	
sailed - 4578 - 1	
savagery - 66525 - 1	
savagery - 82 - 1	
savagery - 875 - 1	
saw - 1134 - 1	
saw - 82 - 1	
says - 1044 - 1	
says - 82 - 1	
scholar - 11559 - 2	
scholar - 7253 - 2	
scope - 8418 - 1	
scott - 2441 - 2	
scott - 2786 - 2	
scream - 71787 - 1	
scream - 82 - 1	
sean - 270 - 1	
sean - 344 - 1	
second - 13901 - 2	
secretary - 37612 - 1	
secretary - 815 - 1	
seemingly - 18258 - 1	
seemingly - 344 - 1	
seemingly - 347 - 1	
seldom - 310 - 1	
seldom - 3171 - 1	
seldom - 82 - 1	
self - 1156 - 1	
selfish - 1109 - 1	
selfish - 1156 - 1	
sense - 196499 - 1	
sent - 25043 - 1	
september - 344 - 1	
september - 6531 - 1	
series - 26443 - 16	
servant - 1850 - 2	
servant - 493 - 2	
serve - 12050 - 1	
service - 4912 - 4	
set - 977 - 1	
sh - 1116 - 3	
shakespeare - 1116 - 1	
shakespeare - 49182 - 1	
shan - 79921 - 1	
shandong - 1116 - 1	
shandong - 152425 - 1	
shane - 1116 - 3	
shane - 1986 - 3	
shatteringly - 1116 - 1	
shatteringly - 18258 - 1	
shatteringly - 4612 - 1	
shenyan - 10134 - 1	
shenyan - 167701 - 1	
shifts - 1116 - 1	
shifts - 13870 - 1	
shng - 1116 - 1	
shng - 892 - 1	
shortly - 16090 - 1	
shortly - 423 - 1	
sichuan - 703 - 2	
sichuan - 82 - 2	
sichuan - 9478 - 2	
sided - 6350 - 1	
sided - 82 - 1	
sighted - 130166 - 1	
sighted - 82 - 1	
significant - 14677 - 1	
significant - 59023 - 1	
simon - 15235 - 2	
simon - 82 - 2	
simplicity - 122465 - 1	
simplicity - 171139 - 1	
since - 21910 - 3	
singly - 18258 - 1	
singly - 82 - 1	
sister - 1947 - 1	
sister - 82 - 1	
situation - 114100 - 1	
situation - 82 - 1	
six - 110489 - 1	
sixty - 4778 - 1	
sixty - 66448 - 1	
slightly - 128373 - 1	
slightly - 4500 - 1	
slowly - 423 - 1	
slowly - 69974 - 1	
so - 786 - 2	
society - 4343 - 1	
society - 92442 - 1	
soldier - 905 - 1	
soldier - 96201 - 1	
soldiers - 11012 - 1	
soldiers - 96201 - 1	
solipsism - 2367 - 1	
solipsism - 3200 - 1	
solipsism - 4399 - 1	
some - 25231 - 2	
something - 64493 - 1	
somewhat - 13347 - 1	
somewhat - 25231 - 1	
son - 1356 - 3	
song - 63251 - 2	
sons - 68104 - 3	
soon - 84908 - 1	
sophie - 101685 - 2	
sophie - 82 - 2	
spencer - 1148 - 1	
spencer - 19726 - 1	
spent - 195271 - 3	
spring - 46953 - 2	
stage - 37244 - 1	
stand - 2861 - 1	
standard - 36672 - 2	
stanton - 10380 - 2	
stanton - 263 - 2	
star - 16204 - 1	
starred - 1291 - 14	
starred - 16204 - 14	
starring - 302 - 3	
starring - 34843 - 3	
stars - 54412 - 1	
start - 5236 - 1	
stayed - 19630 - 2	
stayed - 302 - 2	
steele - 2277 - 1	
steele - 5449 - 1	
stephen - 22407 - 1	
stephen - 2277 - 1	
stephens - 2277 - 2	
stephens - 696 - 2	
stephens - 961 - 2	
stepmother - 17509 - 1	
stepmother - 40816 - 1	
story - 50482 - 2	
strange - 1052 - 1	
strange - 689 - 1	
strangers - 17646 - 1	
strangers - 689 - 1	
strict - 86800 - 1	
strong - 9851 - 3	
study - 101861 - 1	
style - 8207 - 4	
stylistic - 2641 - 1	
stylistic - 291 - 1	
stylistic - 52848 - 1	
stylized - 167062 - 1	
stylized - 2110 - 1	
subject - 24110 - 1	
subjects - 155475 - 1	
subsequently - 23313 - 1	
subsequently - 344 - 1	
subsequently - 3834 - 1	
successes - 11887 - 1	
successes - 268 - 1	
successful - 140743 - 1	
such - 35662 - 2	
suffering - 191963 - 4	
suffering - 82 - 4	
sufferings - 3299 - 1	
sufferings - 82 - 1	
sufferings - 963 - 1	
suggests - 82 - 2	
suggests - 95873 - 2	
summarises - 141249 - 1	
summarises - 277 - 1	
summarises - 5555 - 1	
summer - 163133 - 3	
sunday - 82 - 1	
sunday - 8514 - 1	
supported - 73817 - 1	
supposed - 124665 - 1	
supposed - 6714 - 1	
suppressed - 124665 - 1	
suppressed - 23406 - 1	
surely - 105767 - 1	
surely - 423 - 1	
surprise - 26617 - 1	
surprise - 7463 - 1	
surroundings - 1964 - 1	
surroundings - 26617 - 1	
surroundings - 963 - 1	
survived - 26617 - 1	
survived - 3276 - 1	
survived - 85 - 1	
surviving - 26617 - 2	
surviving - 2690 - 2	
surviving - 85 - 2	
survivors - 26617 - 2	
survivors - 37442 - 2	
survivors - 914 - 2	
suzong - 4083 - 1	
suzong - 705 - 1	
suzong - 82 - 1	
swept - 555 - 1	
swept - 82 - 1	
swept - 854 - 1	
symphony - 40239 - 1	
symphony - 4490 - 1	
symphony - 82 - 1	
t - 83 - 1	
tactics - 146659 - 1	
tactics - 83 - 1	
tags - 27989 - 1	
taken - 171218 - 1	
taking - 180297 - 1	
talking - 289 - 1	
talking - 62811 - 1	
tammi - 3900 - 1	
tammi - 78855 - 1	
tang - 516 - 3	
tang - 83 - 3	
tanzhou - 15211 - 1	
tanzhou - 5341 - 1	
tanzhou - 83 - 1	
taste - 178124 - 1	
technical - 118407 - 3	
teddy - 60199 - 2	
teddy - 83 - 2	
teens - 411 - 1	
teens - 696 - 1	
telegraph - 17004 - 2	
telegraph - 7978 - 2	
television - 17004 - 17	
television - 6421 - 17	
ten - 1305 - 3	
tenderness - 1644 - 1	
tenderness - 2816 - 1	
tenderness - 83 - 1	
tenor - 1305 - 1	
tenor - 267 - 1	
term - 8044 - 2	
th - 404 - 1	
than - 45336 - 6	
that - 14116 - 23	
thatched - 14116 - 1	
thatched - 3706 - 1	
the - 3086 - 226	
theatre - 14624 - 12	
theatre - 3086 - 12	
their - 90587 - 1	
thematic - 3086 - 1	
thematic - 39560 - 1	
theme - 20846 - 1	
themes - 95170 - 1	
there - 31813 - 3	
therefore - 1830 - 1	
therefore - 31813 - 1	
these - 78079 - 3	
they - 33574 - 4	
third - 60279 - 1	
thirds - 60279 - 1	
thirds - 82 - 1	
this - 851 - 20	
those - 104647 - 1	
thought - 112245 - 4	
three - 47660 - 3	
through - 32099 - 2	
throughout - 32099 - 1	
throughout - 468 - 1	
tianshui - 138034 - 1	
tianshui - 2832 - 1	
tianshui - 616 - 1	
tibetan - 34322 - 1	
tibetan - 526 - 1	
tibetan - 83 - 1	
tiffany - 83 - 2	
tiffany - 84627 - 2	
time - 4580 - 10	
times - 32499 - 2	
titled - 23992 - 2	
titled - 83 - 2	
to - 935 - 82	
toby - 30172 - 1	
toby - 83 - 1	
tonggu - 150166 - 1	
tonggu - 5130 - 1	
too - 23657 - 1	
took - 762 - 3	
took - 83 - 3	
tool - 17952 - 1	
topics - 125920 - 1	
touching - 289 - 1	
touching - 47206 - 1	
traditional - 167031 - 2	
traditionally - 20300 - 2	
traditionally - 82860 - 2	
traits - 125698 - 1	
transferred - 14366 - 1	
transferred - 2623 - 1	
traveled - 371 - 1	
traveled - 47610 - 1	
traveling - 289 - 1	
traveling - 94680 - 1	
travelled - 1084 - 1	
travelled - 94680 - 1	
treatment - 49108 - 1	
treatment - 83 - 1	
trevor - 10719 - 1	
trevor - 4086 - 1	
triple - 371 - 1	
triple - 5335 - 1	
triviality - 371 - 1	
triviality - 53165 - 1	
triviality - 536 - 1	
trouble - 1960 - 2	
trouble - 371 - 2	
truisms - 1782 - 1	
truisms - 371 - 1	
truisms - 4560 - 1	
try - 1806 - 1	
tu - 10191 - 2	
turmoil - 114302 - 1	
turmoil - 47616 - 1	
turned - 82376 - 1	
twelve - 155798 - 1	
twelve - 83 - 1	
two - 38397 - 10	
tyler - 1206 - 1	
tyler - 1639 - 1	
type - 2493 - 1	
typically - 176916 - 1	
unable - 102564 - 1	
unappreciated - 373 - 1	
unappreciated - 780 - 1	
unappreciated - 8757 - 1	
unappreciated - 903 - 1	
understand - 11093 - 1	
understand - 2861 - 1	
unhappiness - 117779 - 1	
unhappiness - 373 - 1	
unhappiness - 71 - 1	
united - 2106 - 1	
united - 373 - 1	
unknown - 33936 - 1	
unofficial - 373 - 1	
unofficial - 62873 - 1	
unrecognisable - 126160 - 1	
unrecognisable - 373 - 1	
unrecognisable - 70371 - 1	
unrest - 373 - 1	
unrest - 7134 - 1	
unsettled - 1084 - 1	
unsettled - 373 - 1	
unsettled - 53204 - 1	
unsuitable - 133208 - 1	
unsuitable - 4290 - 1	
up - 817 - 2	
upon - 120938 - 1	
us - 385 - 2	
use - 1821 - 4	
used - 4943 - 2	
uses - 5977 - 1	
variety - 1465 - 2	
variety - 4343 - 2	
various - 1465 - 2	
various - 1595 - 2	
very - 1437 - 1	
viewed - 1282 - 1	
viewed - 295 - 1	
views - 6115 - 1	
virgil - 2920 - 1	
virgil - 62590 - 1	
vision - 6421 - 1	
visit - 40982 - 1	
voice - 11894 - 1	
vulnerability - 198112 - 1	
vulnerability - 85 - 1	
wade - 86 - 1	
wade - 973 - 1	
wagons - 1808 - 1	
wagons - 64090 - 1	
waking - 5016 - 2	
waking - 86 - 2	
war - 9126 - 1	
wars - 167420 - 1	
was - 9844 - 57	
watson - 1356 - 3	
watson - 27961 - 3	
way - 3499 - 1	
we - 854 - 5	
weeks - 159699 - 1	
wei - 12520 - 1	
went - 54031 - 1	
were - 17019 - 3	
western - 71510 - 2	
what - 13347 - 9	
when - 16228 - 6	
where - 4522 - 3	
which - 13980 - 15	
while - 7032 - 5	
whishaw - 1109 - 6	
whishaw - 1134 - 6	
whishaw - 2078 - 6	
who - 29997 - 10	
whole - 127718 - 2	
whom - 2078 - 1	
whom - 310 - 1	
wide - 11147 - 1	
wider - 1970 - 1	
wider - 86 - 1	
wife - 93466 - 1	
will - 21053 - 1	
william - 21053 - 3	
william - 5866 - 3	
winds - 193377 - 1	
winter - 170685 - 1	
wired - 188429 - 1	
with - 6332 - 9	
within - 98556 - 1	
wordsworth - 10020 - 1	
wordsworth - 23365 - 1	
work - 1596 - 8	
working - 29334 - 1	
works - 23042 - 10	
world - 24169 - 1	
would - 83527 - 2	
wounds - 4795 - 1	
wounds - 86 - 1	
writer - 25263 - 1	
writers - 84672 - 1	
writing - 35352 - 2	
written - 54815 - 6	
wrote - 10152 - 10	
wrote - 86 - 10	
wu - 17060 - 2	
xuanzong - 111682 - 1	
xuanzong - 5341 - 1	
xuanzong - 705 - 1	
yan - 10134 - 2	
yangtze - 1547 - 1	
yangtze - 32598 - 1	
yangtze - 83 - 1	
year - 5682 - 6	
years - 75629 - 11	
you - 13320 - 7	
young - 151559 - 2	
younger - 13320 - 2	
younger - 63226 - 2	
youngest - 151559 - 2	
youngest - 376 - 2	
youth - 4656 - 1	
youth - 88 - 1	
yuan - 170464 - 2	
zaza - 10051 - 3	
zaza - 89 - 3	
zhang - 11988 - 1	
zhang - 516 - 1	
zhejiang - 153827 - 1	
zhejiang - 89 - 1	
zhen - 5447 - 2	
zhen - 89 - 2	
zongwu - 17060 - 1	
zongwu - 705 - 1	
zongwu - 89 - 1	
